﻿<keybindings name="default">
    <binding key="UP" cmd="menu up" />
    <binding key="DOWN" cmd="menu down" />
    <binding key="LEFT" cmd="menu left" />
    <binding key="RIGHT" cmd="menu right" />
    <binding key="a" cmd="menu ok" />
    <binding key="b" cmd="menu cancel" />
    <binding key="l" cmd="menu pageup" />
    <binding key="r" cmd="menu pagedown" />
    <binding key="x" cmd="menu hide" />
</keybindings>

<cmdlist name="open" title="Open" ptr="►" >
            <e name="‹ ../" ok="menu cancel"/>
    <e name="File ..." ok="set_menu file"/>	
    <e name="Playlist ..." ok="set_menu list" />
    <e name="Subtitles ..." ok="set_menu sub" />
    <e name="DVD Video ..." ok="set_menu dvd"/>
    <e name="Online Media ..." ok="set_menu inetsel"/>
</cmdlist>

<cmdlist name="file" title="Load a File" ptr="►" >
            <e name="‹ ../" ok="menu cancel"/>
      <e name="Wii SD ..." ok="set_menu open_sd"/>
      <e name="Wii USB ..." ok="set_menu open_usb"/>
      <e name="Wii DVD ..." ok="set_menu open_dvd"/>
      <e name="GC SD ..." ok="set_menu open_gcsd"/>
      <e name="SMB ..." ok="set_menu open_smb"/>
      <e name="FTP ..." ok="set_menu open_ftp"/>
</cmdlist>

<cmdlist name="list" title="Load a Playlist" ptr="►" >
            <e name="‹ ../" ok="menu cancel"/>
    <e name="Wii SD ..." ok="set_menu open_sd_list"/>
    <e name="Wii USB ..." ok="set_menu open_usb_list"/>
    <e name="GC SD ..." ok="set_menu open_gcsd_list"/>
    <e name="SMB ..." ok="set_menu open_smb_list"/>
</cmdlist>

<cmdlist name="sub" title="Load Subtitles" ptr="►" >
            <e name="‹ ../" ok="menu cancel"/>
    <e name="Wii SD ..." ok="set_menu open_sd_sub"/>
    <e name="Wii USB ..." ok="set_menu open_usb_sub"/>
    <e name="GC SD ..." ok="set_menu open_gcsd_sub"/>
    <e name="SMB ..." ok="set_menu open_smb_sub"/>
</cmdlist>

<cmdlist name="dvd" title="DVD Video" ptr="►" >
            <e name="‹ ../" ok="menu cancel"/>
      <e name="Play DVD" ok="menu hide
                             loadfile dvd://"/>
      <e name="Chapter ..." ok="set_menu select_chapter" left="seek_chapter -1" right="seek_chapter +1"/>
      <e name="Play Title #1" ok="loadfile dvd://1"/>
      <e name="Play Title #2" ok="loadfile dvd://2"/>
      <e name="Play Title #3" ok="loadfile dvd://3"/>
      <e name="Play Title #4" ok="loadfile dvd://4"/>
      <e name="Play Title #5" ok="loadfile dvd://5"/>
      <e name="Play DVD (libdvdnav)" ok="menu hide
                                         loadfile dvdnav://"/>
</cmdlist>
<chapsel name="select_chapter" />

<cmdlist name="inetsel" title="Online Media" ptr="►" >
            <e name="‹ ../" ok="menu cancel"/>
    <e name="User-defined ..." ok="set_menu userdef"/>
    <e name="blip.tv ..." ok="set_menu bliptv"/>
    <e name="SHOUTcast ..." ok="set_menu shoutcast"/>
</cmdlist>

<cmdlist name="userdef" title="User-defined" ptr="►" >
            <e name="‹ ../" ok="menu cancel"/>
      <e name="Radio Plus" ok="loadlist 'http://radioplus.dnsalias.org:8000/listen.pls'"/>
      <e name="Otvoreni radio" ok="loadlist 'http://82.193.201.234:8001/listen.pls'"/>
      <e name="Woxy radio" ok="loadlist 'http://woxy.lala.com/stream/aac32.pls'"/>
</cmdlist>

<cmdlist name="bliptv" title="blip.tv" ptr="►" >
            <e name="‹ ../" ok="menu cancel"/>
      <e name="Ask ThatGuy" ok="osd_show_text 'Network not yet initialized, Please Wait' 3000 0
                      loadlist 'http://pentium.extremscorner.co.cc:8080/wii/bp/playlist.php?view=show&query=askthatguy'
                      set_menu jump_to
                      pausing pause"/>
      <e name="Atop the Fourth Wall" ok="osd_show_text 'Network not yet initialized, Please Wait' 3000 0
                      loadlist 'http://pentium.extremscorner.co.cc:8080/wii/bp/playlist.php?view=show&query=at4w'
                      set_menu jump_to
                      pausing pause"/>
      <e name="Cinemassacre" ok="osd_show_text 'Network not yet initialized, Please Wait' 3000 0
                      loadlist 'http://pentium.extremscorner.co.cc:8080/wii/bp/playlist.php?view=show&query=cinemassacre'
                      set_menu jump_to
                      pausing pause"/>
      <e name="Lazy Game Reviews" ok="osd_show_text 'Network not yet initialized, Please Wait' 3000 0
                      loadlist 'http://pentium.extremscorner.co.cc:8080/wii/bp/playlist.php?view=show&query=lazygamereviews'
                      set_menu jump_to
                      pausing pause"/>
      <e name="Nostalgia Critic" ok="osd_show_text 'Network not yet initialized, Please Wait' 3000 0
                      loadlist 'http://pentium.extremscorner.co.cc:8080/wii/bp/playlist.php?view=show&query=nostalgiacritic'
                      set_menu jump_to
                      pausing pause"/>
      <e name="The Spoony Experiment" ok="osd_show_text 'Network not yet initialized, Please Wait' 3000 0
                      loadlist 'http://pentium.extremscorner.co.cc:8080/wii/bp/playlist.php?view=show&query=thespoonyone'
                      set_menu jump_to
                      pausing pause"/>
</cmdlist>

<cmdlist name="shoutcast" title="SHOUTcast" ptr="►" >
            <e name="‹ ../" ok="menu cancel"/>
      <e name="Internet Radio" ok="osd_show_text 'Network not yet initialized, Please Wait' 3000 0
                      loadlist 'http://pentium.extremscorner.co.cc:8080/wii/rd/playlist.php'
                      set_menu jump_to
                      pausing pause"/>
      <e name="Internet TV" ok="osd_show_text 'Network not yet initialized, Please Wait' 3000 0
                      loadlist 'http://pentium.extremscorner.co.cc:8080/wii/tv/playlist.php'
                      set_menu jump_to
                      pausing pause"/>
</cmdlist>

<cmdlist name="open_ftp" title="Choose Share" ptr="►" >
       <e name="‹ ../" ok="menu cancel"/>
      <e name="FTP #1 ..." ok="set_menu open_ftp1"/>
      <e name="FTP #2 ..." ok="set_menu open_ftp2"/>
      <e name="FTP #3 ..." ok="set_menu open_ftp3"/>
      <e name="FTP #4 ..." ok="set_menu open_ftp4"/>
      <e name="FTP #5 ..." ok="set_menu open_ftp5"/>
</cmdlist>

<cmdlist name="open_smb" title="Choose Share" ptr="►" >
            <e name="‹ ../" ok="menu cancel"/>
      <e name="SMB #1 ..." ok="set_menu open_smb1"/>
      <e name="SMB #2 ..." ok="set_menu open_smb2"/>
      <e name="SMB #3 ..." ok="set_menu open_smb3"/>
      <e name="SMB #4 ..." ok="set_menu open_smb4"/>
      <e name="SMB #5 ..." ok="set_menu open_smb5"/>
</cmdlist>

<cmdlist name="open_smb_list" title="Choose Share" ptr="►" >
            <e name="‹ ../" ok="menu cancel"/>
      <e name="SMB #1 ..." ok="set_menu open_smb1_list"/>
      <e name="SMB #2 ..." ok="set_menu open_smb2_list"/>
      <e name="SMB #3 ..." ok="set_menu open_smb3_list"/>
      <e name="SMB #4 ..." ok="set_menu open_smb4_list"/>
      <e name="SMB #5 ..." ok="set_menu open_smb5_list"/>
</cmdlist>

<cmdlist name="open_smb_sub" title="Choose Share" ptr="►" >
            <e name="‹ ../" ok="menu cancel"/>
      <e name="SMB #1 ..." ok="set_menu open_smb1_sub"/>
      <e name="SMB #2 ..." ok="set_menu open_smb2_sub"/>
      <e name="SMB #3 ..." ok="set_menu open_smb3_sub"/>
      <e name="SMB #4 ..." ok="set_menu open_smb4_sub"/>
      <e name="SMB #5 ..." ok="set_menu open_smb5_sub"/>
</cmdlist>

<cmdlist name="open_usb" title="Choose Filesystem" ptr="►" >
            <e name="‹ ../" ok="menu cancel"/>
      <e name="FAT32 ..." ok="set_menu open_usb_fat"/>
      <e name="NTFS ..." ok="set_menu open_usb_ntfs"/>
      <e name="EXT2 ..." ok="set_menu open_usb_ext2"/>
</cmdlist>

<cmdlist name="open_usb_list" title="Choose Filesystem" ptr="►" >
            <e name="‹ ../" ok="menu cancel"/>
      <e name="FAT32 ..." ok="set_menu open_usb_list_fat"/>
      <e name="NTFS ..." ok="set_menu open_usb_list_ntfs"/>
      <e name="EXT2 ..." ok="set_menu open_usb_list_ext2"/>
</cmdlist>

<cmdlist name="open_usb_sub" title="Choose Filesystem" ptr="►" >
            <e name="‹ ../" ok="menu cancel"/>
      <e name="FAT32 ..." ok="set_menu open_usb_sub_fat"/>
      <e name="NTFS ..." ok="set_menu open_usb_sub_ntfs"/>
      <e name="EXT2 ..." ok="set_menu open_usb_sub_ext2"/>
</cmdlist>

<cmdlist name="open_gcsd" title="Choose Card" ptr="►" >
            <e name="‹ ../" ok="menu cancel"/>
      <e name="Slot A ..." ok="set_menu open_gcsda"/>
      <e name="Slot B ..." ok="set_menu open_gcsdb"/>
</cmdlist>

<cmdlist name="open_gcsd_list" title="Choose Card" ptr="►" >
            <e name="‹ ../" ok="menu cancel"/>
      <e name="Slot A ..." ok="set_menu open_gcsda_list"/>
      <e name="Slot B ..." ok="set_menu open_gcsdb_list"/>
</cmdlist>

<cmdlist name="open_gcsd_sub" title="Choose Card" ptr="►" >
            <e name="‹ ../" ok="menu cancel"/>
      <e name="Slot A ..." ok="set_menu open_gcsda_sub"/>
      <e name="Slot B ..." ok="set_menu open_gcsdb_sub"/>
</cmdlist>

<filesel name="open_sd" path="sd:/" 
         filter="file_ext" 
         file-action="menu hide
                      pause
                      loadfile '%p'"/>
<filesel name="open_usb_fat" path="usb:/"
         filter="file_ext" 
         file-action="menu hide
                      pause
                      loadfile '%p'" />
<filesel name="open_usb_ntfs" path="ntfs:/"
         filter="file_ext" 
         file-action="menu hide
                      pause
                      loadfile '%p'" />
<filesel name="open_usb_ext2" path="ext2:/"
         filter="file_ext" 
         file-action="menu hide
                      pause
                      loadfile '%p'" />
<filesel name="open_dvd" path="dvd:/"
         filter="file_ext" 
         file-action="menu hide
                      pause
                      loadfile '%p'" />
<filesel name="open_gcsda" path="carda:/" 
         filter="file_ext" 
         file-action="menu hide
                      pause
                      loadfile '%p'"/>
<filesel name="open_gcsdb" path="cardb:/" 
         filter="file_ext" 
         file-action="menu hide
                      pause
                      loadfile '%p'"/>
<filesel name="open_smb1" path="smb1:/"
         filter="file_ext" 
         file-action="menu hide
                      pause
                      loadfile '%p'" />
<filesel name="open_smb2" path="smb2:/"
         filter="file_ext" 
         file-action="menu hide
                      pause
                      loadfile '%p'" />
<filesel name="open_smb3" path="smb3:/"
         filter="file_ext" 
         file-action="menu hide
                      pause
                      loadfile '%p'" />
<filesel name="open_smb4" path="smb4:/"
         filter="file_ext" 
         file-action="menu hide
                      pause
                      loadfile '%p'" />
<filesel name="open_smb5" path="smb5:/"
         filter="file_ext" 
         file-action="menu hide
                      pause
                      loadfile '%p'" />
<filesel name="open_ftp1" path="ftp1:/"
         filter="file_ext" 
         file-action="menu hide
                      pause
                      loadfile '%p'" />
<filesel name="open_ftp2" path="ftp2:/"
         filter="file_ext" 
         file-action="menu hide
                      pause
                      loadfile '%p'" />
<filesel name="open_ftp3" path="ftp3:/"
         filter="file_ext" 
         file-action="menu hide
                      pause
                      loadfile '%p'" />
<filesel name="open_ftp4" path="ftp4:/"
         filter="file_ext" 
         file-action="menu hide
                      pause
                      loadfile '%p'" />
<filesel name="open_ftp5" path="ftp5:/"
         filter="file_ext" 
         file-action="menu hide
                      pause
                      loadfile '%p'" />

<pt name="jump_to" title="Playlist" auto-close="yes"/>

<filesel name="open_sd_list" path="sd:/"
         filter="list_ext" 
         file-action="loadlist '%p'
                      menu hide" />
<filesel name="open_usb_list_fat" path="usb:/"
         filter="list_ext" 
         file-action="loadlist '%p'
                      menu hide" />
<filesel name="open_usb_list_ntfs" path="ntfs:/"
         filter="list_ext" 
         file-action="loadlist '%p'
                      menu hide" />
<filesel name="open_usb_list_ext2" path="ext2:/"
         filter="list_ext" 
         file-action="loadlist '%p'
                      menu hide" />
<filesel name="open_gcsda_list" path="carda:/" 
         filter="list_ext" 
         file-action="loadlist '%p'
                      menu hide" />
<filesel name="open_gcsdb_list" path="cardb:/" 
         filter="list_ext" 
         file-action="loadlist '%p'
                      menu hide" />
<filesel name="open_smb1_list" path="smb1:/"
         filter="list_ext" 
         file-action="loadlist '%p'
                      menu hide" />
<filesel name="open_smb2_list" path="smb2:/"
         filter="list_ext" 
         file-action="loadlist '%p'
                      menu hide" />
<filesel name="open_smb3_list" path="smb3:/"
         filter="list_ext" 
         file-action="loadlist '%p'
                      menu hide" />
<filesel name="open_smb4_list" path="smb4:/"
         filter="list_ext" 
         file-action="loadlist '%p'
                      menu hide" />
<filesel name="open_smb5_list" path="smb5:/"
         filter="list_ext" 
         file-action="loadlist '%p'
                      menu hide" />

<filesel name="open_sd_sub" path="sd:/"
         filter="subs_ext" 
         file-action="menu hide
                      pause
                      sub_load '%p'
                      sub_select 1
                      sub_visibility 1" />
<filesel name="open_usb_sub_fat" path="usb:/"
         filter="subs_ext" 
         file-action="menu hide
                      pause
                      sub_load '%p'
                      sub_select 1
                      sub_visibility 1" />
<filesel name="open_usb_sub_ntfs" path="ntfs:/"
         filter="subs_ext" 
         file-action="menu hide
                      pause
                      sub_load '%p'
                      sub_select 1
                      sub_visibility 1" />
<filesel name="open_usb_sub_ext2" path="ext2:/"
         filter="subs_ext" 
         file-action="menu hide
                      pause
                      sub_load '%p'
                      sub_select 1
                      sub_visibility 1" />
<filesel name="open_gcsda_sub" path="carda:/" 
         filter="subs_ext" 
         file-action="menu hide
                      pause
                      sub_load '%p'
                      sub_select 1
                      sub_visibility 1" />
<filesel name="open_gcsdb_sub" path="cardb:/" 
         filter="subs_ext" 
         file-action="menu hide
                      pause
                      sub_load '%p'
                      sub_select 1
                      sub_visibility 1" />
<filesel name="open_smb1_sub" path="smb1:/"
         filter="subs_ext" 
         file-action="menu hide
                      pause
                      sub_load '%p'
                      sub_select 1
                      sub_visibility 1" />
<filesel name="open_smb2_sub" path="smb2:/"
         filter="subs_ext" 
         file-action="menu hide
                      pause
                      sub_load '%p'
                      sub_select 1
                      sub_visibility 1" />
<filesel name="open_smb3_sub" path="smb3:/"
         filter="subs_ext" 
         file-action="menu hide
                      pause
                      sub_load '%p'
                      sub_select 1
                      sub_visibility 1" />
<filesel name="open_smb4_sub" path="smb4:/"
         filter="subs_ext" 
         file-action="menu hide
                      pause
                      sub_load '%p'
                      sub_select 1
                      sub_visibility 1" />
<filesel name="open_smb5_sub" path="smb5:/"
         filter="subs_ext" 
         file-action="menu hide
                      pause
                      sub_load '%p'
                      sub_select 1
                      sub_visibility 1" />

<cmdlist name="pref_main" title="Options" ptr="►" >
        <e name="‹ ../" ok="menu cancel"/>
    <e name="General ..." ok="set_menu general_pref"/>
    <e name="Audio ..." ok="set_menu audio_pref"/>
    <e name="Video ..." ok="set_menu video_pref"/>
    <e name="Subtitles ..." ok="set_menu osd_sub_pref"/>
    <e name="Aspect ..." ok="set_menu aspect_pref"/>
    <e name="Files Filter ..." ok="set_menu files_pref"/>
    <e name="Properties ..." ok="set_menu properties"/>
</cmdlist>

<pref name="general_pref" title="General">
      <e property="osdlevel" name="OSD level"/>
      <e property="speed" name="Speed"/>
      <e property="loop" name="Loop"/>
</pref>

<pref name="osd_sub_pref" title="Subtitles">
      <e property="sub" name="Subtitles"/>
      <e property="sub_visibility" name="Visibility"/>
      <e property="sub_forced_only" name="Forced sub only"/>
      <e property="sub_alignment" name="Alignment"/>   
      <e property="sub_pos" name="Position"/>
      <e property="sub_delay" name="Delay"/>
      <e property="sub_scale" name="Scale"/>
</pref>

<pref name="video_pref" title="Video">
      <e property="fullscreen" name="Fullscreen"/>
      <e property="panscan" name="Panscan"/>
      <e property="framedropping" name="Frame dropping"/>
      <e property="vsync" name="VSync"/>
</pref>

<cmdlist name="libaf_pref" title="Audio Filters" >
	  <e name="None" ok="af_clr"/>
      <e name="Extrastereo" ok="af_switch extrastereo"/>
      <e name="Karaoke" ok="af_switch karaoke"/>
      <e name="Scale tempo" ok="af_switch scaletempo"/>
      <e name="Volume normalization" ok="af_switch volnorm"/>
</cmdlist>

<pref name="audio_pref" title="Audio">
      <e property="switch_audio" name="Audio Stream"/>
      <e property="volume" name="Volume"/>
      <e property="balance" name="Balance"/>
      <menu menu="libaf_pref" name="Filters ..."/>
      <e property="mute" name="Mute"/>
      <e property="audio_delay" name="Delay"/>
</pref>

<cmdlist name="aspect_pref" title="Aspect">
    <e name="Original" ok="switch_ratio"/>
    <e name="16:9" ok="switch_ratio 1.778"/>
    <a name="4:3" ok="switch_ratio  1.333"/>
    <a name="2.35:1" ok="switch_ratio 2.350"/>
</cmdlist>

<cmdlist name="files_pref" title="Files Filter" >
      <e name="Display All Files" ok="file_filter 0"/>
      <e name="Display Media Files Only" ok="file_filter 1"/>
</cmdlist>

<pref name="properties" title="Stream Properties">
      <e txt="${filename}" name="Name"/>
      <e txt="${video_format}" name="Video Codec"/>
      <e txt="${video_bitrate}" name="Video Bitrate"/>
      <e txt="${width} x ${height}" name="Resolution"/>
      <e txt="${audio_codec}" name="Audio Codec"/>
      <e txt="${audio_bitrate}" name="Audio Bitrate"/>
      <e txt="${samplerate}, ${channels}" name="Audio Samples"/>
      <e txt="${metadata/Title}" name="Title"/>
      <e txt="${metadata/Artist}" name="Artist"/>
      <e txt="${metadata/Album}" name="Album"/>
      <e txt="${metadata/Year}" name="Year"/>
      <e txt="${metadata/Comment}" name="Comment"/>
      <e txt="${metadata/Track}" name="Track"/>
      <e txt="${metadata/Genre}" name="Genre"/>
      <e txt="${metadata/Software}" name="Software"/>
</pref>

<txt name="about" file="about.txt"/>

<cmdlist name="main" title="MPlayer CE" ptr="►" >
      <e name="Stop" ok="stop"/>
      <e name="Open ..." ok="set_menu open" />
      <e name="Current playlist ..." ok="set_menu jump_to"/>
      <e name="Options ..." ok="set_menu pref_main"/>
      <e name="About" ok="set_menu about"/>
      <e name="Quit" ok="quit"/>
</cmdlist>