#########
# MPlayerCE file system locale and encoding configuration file 
#
# tag 'names': the file systems separated by ','.
# tag 'cpfsys': code-page of the file system
# tag 'cpplayer': code-page of the player; optional; the default is 
#                 UTF-8 if cpfsys is specified.
#
# tags should not contain any spaces chars or quote characters; 
# only ASCII characters are allowed.
# 
# available file-systems:
# sd:/        -- SD card fat 
# ntfs_sd:/   -- SD card NTFS
# usb:/       -- USB fat 
# ntfs_usb:/  -- SD card NTFS
# dvd:/       -- DVD 
# smb[1-5]:/  -- Samba system 1 to 5.
# ftp:/       -- ftp
#
# Samba configuration:
#  for  samba shares hosted by Linux, you should have the following line
#  in the '/etc/samba/smb.conf' in order to make multi-byte language to be
#  working correctly:
#
#     dos charset = UTF8
#
#  for shares hosted by Windows computers, you'd better change to codepage
#  of the Windows system to match your language. Also you need change this
#  configuration file to set the correct encoding.
#
##########

# if your sd:/ usb:/ contains non English file/folder names, you should 
# uncomment out the next line:
#names=sd:/,usb:/   locale=en_US.UTF-8 

## this is an example for a windows share smb2/ that uses codepage 936
## (cp936 is for simplified chinese)
#names=smb2:/  cpfsys=cp936 cpplayer=UTF-8

