#Use these parameters to adjust the default language settings.
#alang is for audio and slang is for subtitles.
alang=en
slang=en

#Use these parameters to adjust the cache settings, see the
#mplayer man page for details.
cache=8192
cache-min=30
cache-seek-min=50

#Use these parameters to adjust the font size.
#subfont-osd-scale adjusts the menu font on a scale of 0-100.
#If the menu font seems too small to you try adjusting the value to 6.
#subfont-text-scale adjusts the subtitle font on a scale of 0-100
#See the mplayer man file for further parameters.
subfont-osd-scale=3
subfont-text-scale=3

#Use this parameter to enable continuous play through a directory.
dir_play=0

#Use this parameter to enable or disable restore points
restore_points=0