#Max 5 FTP shares
#No IP or no share means FTP is disabled
#It's important to use quotes (") on shares with blank spaces, see example 2
#passive=1 means PASV ftp mode (recommended)
#no login/password means anonymous access

#FTP share1  (ftp1:/)
ip1=192.168.2.1
share1=/
user1=movies
pass1=sm
passive1=0

#FTP share2  (ftp2:/)
ip2=kinodata.kiev.ua
share2="/my films"
user2=
pass2=
passive2=1

#FTP share3  (ftp3:/)
ip3=
share3=
user3=
pass3=
passive3=0

#FTP share4  (ftp4:/)
ip4=
share4=
user4=
pass4=
passive4=0

#FTP share3  (ftp5:/)
ip5=
share5=
user5=
pass5=
passive5=0

