RIGHT seek +30
LEFT seek -30
DOWN seek -300
UP seek +300

z quit
a pause
b menu toggle

KP8 {dvdnav} dvdnav up
KP2 {dvdnav} dvdnav down
KP4 {dvdnav} dvdnav left
KP6 {dvdnav} dvdnav right
X {dvdnav} dvdnav menu
A {dvdnav} dvdnav select
B {dvdnav} dvdnav prev

#l seek_chapter -1
#r seek_chapter +1

l volume -25
r volume 25

x osd
L seek 0 2