#Max 5 samba shares (review menu.conf to add more samba browsing)
#no ip or no share means samba disabled
#It's important use quotes (") on shares with blank spaces, see example 2

#Samba share1  (smb1:/)
ip1=192.168.0.1
share1=films
user1=
pass1=

#Samba share2  (smb2:/)
ip2=192.168.0.1
share2="My movies"
user2=
pass2=

#Samba share3  (smb3:/)
ip3=
share3=
user3=
pass3=

#Samba share4  (smb4:/)
ip4=
share4=
user4=
pass4=

#Samba share3  (smb5:/)
ip5=
share5=
user5=
pass5=
